VITE_FIREBASE_API_KEY=AIzaSyCk3-Er6JJXvW62G60VD4-QwKz0_47JqEk
VITE_FIREBASE_AUTH_DOMAIN=saltus-6ddfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saltus-6ddfb
VITE_FIREBASE_STORAGE_BUCKET=saltus-6ddfb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=430582870076
VITE_FIREBASE_APP_ID=1:430582870076:web:ed0c3a4952c049b01e9339
VITE_FIREBASE_MEASUREMENT_ID=G-2GFLW7Q753
